HOST=0.0.0.0
PORT=1350
APP_KEYS=Cb6IqaR6tRlacwFk3IQCWg==,KyGY+HJ5KUtesfbwO3dsXg==,+F+ObwzvS092OHPS17Y4qg==,SlpOGDGjszp4J4MAHiQeRA==
API_TOKEN_SALT=wdzaDBkk6FPlU81BktzGpg==
ADMIN_JWT_SECRET=X0ejT578ojTDHn3O77Y0uA==
TRANSFER_TOKEN_SALT=4j/TeZAUUmaXrkfKDvYszg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZSaGqTUEg6KUitBj6d2GxA==
